<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber Usage Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1, h2 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

         li {
             margin: 8px;
         }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            background-color: #ddd;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        ol {
            margin: 0;
            padding: 0;
            list-style-type: decimal;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        p {
            padding-top: 16px;
        }


    </style>
</head>
<body>

<header>
    <h1>Uber Usage Study</h1>
</header>
<main>
    <h2>Welcome!</h2>
    <p>
        Thank you for your interest in our study! We are conducting a research study to evaluate the Uber
        pricing algorithm. To be eligible to participate in this study, you need to have a laptop, use Chrome browser,
        and be an active Uber user.
    </p>
    <p>
        Note: You need to install a Chrome browser extension, login to your Uber account to provide data for this study.
        We DO NOT collect or store any of your login or personal information. The code for the study is open sourced
        <a href="https://github.com/amCap1712/uber-data-download">here.</a>
    </p>

    <p>If you have any questions or concerns about the study, please contact Prof. Kiran Garimella (<a
            href="mailto:kiran.garimella@rutgers.edu">kiran.garimella@rutgers.edu</a>). </p>

    <br>

    <h2>How to participate</h2>
    <ol>
        <li>Open the <a
                href="https://chromewebstore.google.com/detail/uber-data-export/hahfagalkekcadhmpmdpngalcpndlefm?pli=1">extension</a>
            on the Chrome webstore.
        </li>
        <li>Click on <b>Add to Chrome</b> button. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/ae8ebc0b-b87c-4acb-95d9-5b55ab844501"/>
        </li>
        <li>Click on <b>Add extension</b>. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/550d6e1b-2ca2-49eb-bb5d-6fa1ca203e60"/>
        </li>
        <li>Open <a href="https://riders.uber.come/trips">https://riders.uber.come/trips</a> and log in to your Uber
            account.
        </li>
        <li>Enter your prolific study id and click <b>Proceed</b>. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/c513da0b-3f92-4f59-b824-85eac485cb49"/>
        </li>
        <li>Click on <b>Start data export</b> to begin the process. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/b62e40f4-866e-4f45-b688-31332b097666"/>
        </li>
        <li>The extension will begin to do its work. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/c737f1a0-4476-4d95-8393-50e51fe79ecb"/>
        </li>
        <li>Click on the <b>Complete Study</b> button to complete your data submission. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/dc490c32-06cf-437b-b146-04815daadffa"/>
        </li>
    </ol>

</main>

<footer>
    <p>&copy; 2024 Uber Usage Study. All rights reserved.</p>
</footer>
</body>
</html>

