<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber Usage Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1, h2 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        li {
            margin: 8px;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            background-color: #ddd;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        ol {
            margin: 0;
            padding: 0;
            list-style-type: decimal;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        p {
            padding-top: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1>Uber Usage Study</h1>
</header>
<main>
    <h2>Welcome!</h2>
    <p>
        We are conducting a research study to understand how much drivers earn from Uber, and we need your help. By
        participating in this study, you will be contributing to a greater understanding of the financial realities
        faced by rideshare drivers. Your input will help to paint a clearer picture of the economic landscape for those
        who rely on platforms like Uber for their livelihood. This research is not just about numbers; it’s about real
        people and their experiences. By sharing your earnings and experiences, you can help inform future policies and
        practices that could improve the lives of drivers everywhere.
    </p>
    <p>
        Your participation is invaluable to this research. By taking part, you will be supporting academic efforts to
        gather accurate and comprehensive data on driver earnings. This data will be used to inform studies that aim to
        better understand the gig economy and its impact on workers. Researchers will analyze the information to
        identify trends, challenges, and potential areas for improvement. Your involvement will directly contribute to
        the body of knowledge that policymakers, advocacy groups, and other stakeholders rely on to make informed
        decisions that could positively impact drivers' working conditions and income stability.
    </p>
    <p>
        Moreover, this study provides you with a unique opportunity to voice your experiences and concerns as a consumer
        of Uber. Your insights can help question and potentially reshape the practices of Uber and similar companies.
        This is your chance to contribute to a broader conversation about fairness, transparency, and accountability in
        the gig economy. By participating, you are not only helping researchers and supporting fellow drivers but also
        standing up for your rights and interests as a user of these services. Join us in this important study and make
        your voice heard.
    </p>
    <p>
        To be eligible to participate in this study, you need to have a laptop, use Chrome browser,
        and be an active Uber user.
    </p>
    <p>
        Note: You need to install a Chrome browser extension, login to your Uber account to provide data for this study.
        We DO NOT collect or store any of your login or personal information. The code for the study is open sourced
        <a href="https://github.com/amCap1712/uber-data-download">here.</a>
    </p>

    <p>If you have any questions or concerns about the study, please contact Prof. Kiran Garimella (<a
            href="mailto:kiran.garimella@rutgers.edu">kiran.garimella@rutgers.edu</a>). </p>

    <br>

    <h2>How to participate</h2>
    <ol>
        <li>Open the <a
                href="https://chromewebstore.google.com/detail/uber-data-export/hahfagalkekcadhmpmdpngalcpndlefm?pli=1">extension</a>
            on the Chrome webstore.
        </li>
        <li>Click on <b>Add to Chrome</b> button. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/ae8ebc0b-b87c-4acb-95d9-5b55ab844501"/>
        </li>
        <li>Click on <b>Add extension</b>. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/550d6e1b-2ca2-49eb-bb5d-6fa1ca203e60"/>
        </li>
        <li>Open <a href="https://riders.uber.com/trips">https://riders.uber.com/trips</a> and log in to your Uber
            account.
        </li>
        <li>The extension will begin to do its work. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/c737f1a0-4476-4d95-8393-50e51fe79ecb"/>
        </li>
        <li>Click on the <b>Complete Study</b> button to complete your data submission. <img
                src="https://github.com/amCap1712/uber-data-download/assets/27751938/dc490c32-06cf-437b-b146-04815daadffa"/>
        </li>
    </ol>

</main>

<footer>
    <p>&copy; 2024 Uber Usage Study. All rights reserved.</p>
</footer>
</body>
</html>
